# Default values are optimized for production to avoid having to configure
# much in production.
#
# However it should be easy to get going in development too. If you see an
# uncommented option that means it's either mandatory to set it or it's being
# overwritten in development to make your life easier.

# Rather than use the directory name, let's control the name of the project.
COMPOSE_PROJECT_NAME=hellorails

# You can generate a more secure secret by running: ./run rails secret
SECRET_KEY_BASE=insecure_key_for_dev

# Which environment is running? These should be "development" or "production".
# RAILS_ENV=production
# NODE_ENV=production
RAILS_ENV=development
NODE_ENV=development

# The bind port for puma.
#
# Be warned that if you change this value you'll need to change 8000 in both
# your Dockerfile and in a few spots in docker-compose.yml due to the nature of
# how this value can be set (Docker Compose doesn't support nested ENV vars).
# PORT=8000

# How many workers and threads should your app use? WEB_CONCURRENCY defaults
# to the server's CPU count * 2. That is a good starting point. In development
# it's a good idea to use 1 to avoid race conditions when debugging.
# WEB_CONCURRENCY=
# RAILS_MAX_THREADS=5
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=1

# You'll always want to set the POSTGRES_USER and POSTGRES_PASSWORD since the
# postgres Docker image uses them for its default database user and password.
POSTGRES_USER=hello
POSTGRES_PASSWORD=password
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=hello

# What's your full Redis connection URL? This will be used for caching, Sidekiq,
# and Action Cable. You can always split them up later.
# REDIS_URL=redis://redis:6379/1

# The bind port for puma but for Action Cable.
#
# Be warned that if you change this value you'll need to change 28080 in a few
# spots in docker-compose.yml due to the nature of how this value can be set
# (Docker Compose doesn't support nested ENV vars).
# CABLE_PORT=28080

# The Action Cable address that will be accessible over HTTP. In production
# you would typically have this reverse proxied to a sub-domain with nginx, in
# which case you would set something like: ws://cable.example.com
#
# This is one case where it defaults to a development value because it's not
# possible for me to know what domain name you'll be using.
# ACTION_CABLE_FRONTEND_URL=ws://localhost:28080

# Comma separated list of RegExp origins to allow connections from for Action
# Cable. The values will be converted into a proper RegExp, so omit the / /.
#
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*
# ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*

# If this is set then Rails will serve files from public/ in production. You
# probably don't want this behavior unless you're testing prod mode locally,
# because nginx would typically serve static files.
# RAILS_SERVE_STATIC_FILES=

# Should Docker restart your containers if they go down in unexpected ways?
# DOCKER_RESTART_POLICY=unless-stopped
DOCKER_RESTART_POLICY=no

# What healthcheck test command do you want to run? In development, having it
# curl your web server will result in a lot of log spam, so setting it to
# /bin/true is an easy way to make the healthcheck do basically nothing.
# DOCKER_WEB_HEALTHCHECK_TEST=curl localhost:8000/up
DOCKER_WEB_HEALTHCHECK_TEST=/bin/true

# What ip:port should be published back to the Docker host for the app server?
# If you're using Docker Toolbox or a custom VM you can't use 127.0.0.1. This
# is being overwritten in dev to be compatible with more dev environments.
#
# If you have a port conflict because something else is using 8000 then you
# can either stop that process or change this 8000 to be something else.
#
# Use the default in production to avoid having gunicorn directly accessible to
# the internet since it'll very likely be behind nginx or a load balancer.
# DOCKER_WEB_PORT_FORWARD=127.0.0.1:8000
DOCKER_WEB_PORT_FORWARD=8000

# This is the same as above except for Action Cable.
# DOCKER_CABLE_PORT_FORWARD=127.0.0.1:28080
DOCKER_CABLE_PORT_FORWARD=28080

# What volume path should be used? In development we want to volume mount
# everything so we can develop our code without rebuilding our Docker images.
# DOCKER_WEB_VOLUME=./public:/app/public
DOCKER_WEB_VOLUME=.:/app

# What CPU and memory constraints will be added to your services? When left at
# 0 they will happily use as much as needed.
#  DOCKER_POSTGRES_CPUS=0
#  DOCKER_POSTGRES_MEMORY=0
#  DOCKER_REDIS_CPUS=0
#  DOCKER_REDIS_MEMORY=0
#  DOCKER_WEB_CPUS=0
#  DOCKER_WEB_MEMORY=0
#  DOCKER_WORKER_CPUS=0
#  DOCKER_WORKER_MEMORY=0
#  DOCKER_CABLE_CPUS=0
#  DOCKER_CABLE_MEMORY=0
